<!doctype HTML>
<html>

<head>
  <title>instant Art</title>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">

  <style>
    #title {
      font-family: Shrikhand, cursive;
      font-size: 50px;
      color: black;
      letter-spacing: 3px;
      margin-top: 1000px;
      transition: all 0.5s ease-in-out;
    }

    span{
      transition: all 0.5s ease-in-out;
    }

    a:hover{
      cursor: pointer;
    }

    #title:hover{
      color: #ffc107;
    }

    #title:hover span{
      color: #ff0000;
    }

    center{
      margin-top: 50px;
    }

    canvas{
      margin-top: 60px;
      box-shadow: 5px 5px 16px 0px rgba(171,171,171,0.82);
    }

    #text{
      position: static;
      font-size: 14px;
      letter-spacing: 1px;
      font-family: Shrikhand, cursive;
      color: red;
      margin-left: 300px;
      margin-top: -20px;
      transform: rotate(-20deg);
      transition: all 0.5s ease-in-out;
    }

    #text:hover{
      transform: rotate(-25deg);
    }

  </style>
</head>

<body>
  <center><a id="title" onClick="colorPixels()">instant <span>ART</span></a>
    <a onClick="drawEasterEgg()"><p id="text">Stripes!</p></a>

  <div id="container"><canvas id="canvas" height="600px" width="600px"></canvas></div>

</center>



  <script>

  document.addEventListener('mousedown', function (event) {
    if (event.detail > 1) {
      event.preventDefault();
      }
    }, false);

  var c=document.getElementById("canvas");
  var ctx=c.getContext("2d");
  ctx.clearRect(0, 0, c.width, c.height);
  var pixelSize = 60;
  var sizes = [60,100,120]; 

  function colorPixels(){
    pixelSize = sizes[Math.floor(Math.random() * 3)];
    console.log(pixelSize);
    c.style.visibility = "hidden";
    var x = 0;
    var y = 0;
    ctx.clearRect(0, 0, c.width, c.height);
    while(y <= c.height - pixelSize && x <= c.width-pixelSize){
      ctx.fillStyle = '#'+ Math.random().toString(16).slice(-6);
      var stripeLength = Math.floor(Math.random() * (c.width/pixelSize)) + 1;
      
      for(var k = 0; k < stripeLength; k++){
        ctx.fillRect(x,y,pixelSize,pixelSize);
        if(x == c.width-pixelSize){
          x = 0;
          y += pixelSize;
          break;
        } 
        else{
          x += pixelSize;
        }
      }
    }
    setBackground(); 
  }
    /* rythmical lines -- great random
    var x = 0;
    var y = 0;
    ctx.clearRect(0, 0, c.width, c.height);
    while(y <= c.height - pixelSize && x <= c.width-pixelSize){
      if(isBlank(x,y)){
        ctx.fillStyle = '#'+ Math.random().toString(16).slice(-6);
        var stripeLength = Math.floor(Math.random() * 6) + 1;
        var orientation = Math.round(Math.random());
        
        for(var k = 0; k < stripeLength; k++){
          ctx.fillRect(x,y,pixelSize,pixelSize);
          switch(orientation){
            case 0:
              if(x == c.width-pixelSize){
                x = 0;
                y += pixelSize;
                break;
              } 
              else{
                x += pixelSize;
              }
              break;
            case 1:
              if(y == c.height - pixelSize){
                y = 0;
                x += pixelSize;
                break;
              } 
              else{
                y += pixelSize;
              }
              break;
          }
        }
      }
      else{
        x += pixelSize;
      }

      
    }

    function isBlank(x,y){
      var temp = ctx.getImageData(x,y,1,1);
      if(temp.data[1] == 0 && temp.data[2] == 0 && temp.data[3] == 0){
        return true;
      }
      return false;
    }*/

  function setBackground(){
    var img = c.toDataURL();
    document.body.style.background = "url(" +img+ ")";
  }


  function drawEasterEgg(){
    var x = 0;
    var y = 0;
    var code ="100000000110000000011000000001010000001001000000100100000010010000001001000000100100000010001100110000110011000011001100000011000000001100000000110000000000000000000000000000000000100000000110000000011000000001010000001001000000100100000010010000001001000000100100000010001100110000110011000011001100000011000000001100000000110000000000000000000000000000000000100000000110000000011000000001010000001001000000100100000010010000001001000000100100000010001100110000110011000011001100000011000000001100000000110000000000000000000000000000000000100000000110000000011000000001010000001001000000100100000010010000001001000000100100000010001100110000110011000011001100000011000000001100000000110000000000000000000000000000000000100000000110000000011000000001010000001001000000100100000010010000001001000000100100000010001100110000110011000011001100000011000000001100000000110000000000000000000000000000000000";
    var color1 = '#'+ Math.random().toString(16).slice(-6);
    var color2 = '#'+ Math.random().toString(16).slice(-6);

    ctx.clearRect(0, 0, c.width, c.height);
    var pixelSize = Math.round(c.height/(Math.sqrt(code.length)));
    for(var i = 0; i < code.length; i++){
      switch(code[i]){
        case '0':
          ctx.fillStyle = color1;
          break;

        case '1':
          ctx.fillStyle = color2;
          break;
      }
      ctx.fillRect(x,y,pixelSize,pixelSize);
      if(x >= c.width-pixelSize){
        x = 0;
        y += pixelSize;
      }
      else{
        x += pixelSize;
      }
    }
    setBackground();
  }

  </script>
</body>

</html>
